GRID MIL 100 OFF;
Edit .s1;
NAME 'C2' '$1_0_$_2018-03-27_12-26-26';#298
NAME 'C1' '$1_1_$_2018-03-27_12-26-26';#298
NAME 'GND1' '$1_2_$_2018-03-27_12-26-26';#298
NAME 'GND2' '$1_3_$_2018-03-27_12-26-26';#298
NAME 'GND3' '$1_4_$_2018-03-27_12-26-26';#298
NAME 'GND4' '$1_5_$_2018-03-27_12-26-26';#298
NAME 'GND5' '$1_6_$_2018-03-27_12-26-26';#298
NAME 'GND6' '$1_7_$_2018-03-27_12-26-26';#298
NAME 'GND7' '$1_8_$_2018-03-27_12-26-26';#298
NAME 'IC1' '$1_9_$_2018-03-27_12-26-26';#298
NAME 'IC2' '$1_10_$_2018-03-27_12-26-26';#298
NAME 'Q1' '$1_11_$_2018-03-27_12-26-26';#298
NAME 'R2' '$1_12_$_2018-03-27_12-26-26';#298
NAME 'R1' '$1_13_$_2018-03-27_12-26-26';#298
NAME 'R3' '$1_14_$_2018-03-27_12-26-26';#298
NAME 'R4' '$1_15_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY3' '$1_16_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY2' '$1_17_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY1' '$1_18_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY4' '$1_19_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY5' '$1_20_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY6' '$1_21_$_2018-03-27_12-26-26';#298
NAME 'SUPPLY7' '$1_22_$_2018-03-27_12-26-26';#298
NAME 'X4' '$1_23_$_2018-03-27_12-26-26';#298
NAME 'X2' '$1_24_$_2018-03-27_12-26-26';#298
NAME '$1_0_$_2018-03-27_12-26-26' 'C1';#298
NAME '$1_1_$_2018-03-27_12-26-26' 'C2';#298
NAME '$1_2_$_2018-03-27_12-26-26' 'GND1';#298
NAME '$1_3_$_2018-03-27_12-26-26' 'GND2';#298
NAME '$1_4_$_2018-03-27_12-26-26' 'GND3';#298
NAME '$1_5_$_2018-03-27_12-26-26' 'GND4';#298
NAME '$1_6_$_2018-03-27_12-26-26' 'GND5';#298
NAME '$1_7_$_2018-03-27_12-26-26' 'GND6';#298
NAME '$1_8_$_2018-03-27_12-26-26' 'GND7';#298
NAME '$1_9_$_2018-03-27_12-26-26' 'IC1';#298
NAME '$1_10_$_2018-03-27_12-26-26' 'IC2';#298
NAME '$1_11_$_2018-03-27_12-26-26' 'Q1';#298
NAME '$1_12_$_2018-03-27_12-26-26' 'R1';#298
NAME '$1_13_$_2018-03-27_12-26-26' 'R2';#298
NAME '$1_14_$_2018-03-27_12-26-26' 'R3';#298
NAME '$1_15_$_2018-03-27_12-26-26' 'R4';#298
NAME '$1_16_$_2018-03-27_12-26-26' 'SUPPLY1';#298
NAME '$1_17_$_2018-03-27_12-26-26' 'SUPPLY2';#298
NAME '$1_18_$_2018-03-27_12-26-26' 'SUPPLY3';#298
NAME '$1_19_$_2018-03-27_12-26-26' 'SUPPLY4';#298
NAME '$1_20_$_2018-03-27_12-26-26' 'SUPPLY5';#298
NAME '$1_21_$_2018-03-27_12-26-26' 'SUPPLY6';#298
NAME '$1_22_$_2018-03-27_12-26-26' 'SUPPLY7';#298
NAME '$1_23_$_2018-03-27_12-26-26' 'X1';#298
NAME '$1_24_$_2018-03-27_12-26-26' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
